# poc-spring-webflux

./: README.md  pom.xml
adapter-rest/: README.md  pom.xml
adapter-rest/src/main/java/lo/poc/webflux/adapter/rest/client/: PersonClient.java
adapter-rest/src/main/java/lo/poc/webflux/adapter/rest/client/domain/: Person.java
adapter-rest/src/main/java/lo/poc/webflux/adapter/rest/client/domain/mapper/: PersonMapper.java
adapter-rest/src/main/java/lo/poc/webflux/adapter/rest/controller/: PersonController.java
adapter-rest/src/main/java/lo/poc/webflux/adapter/rest/controller/domain/: PersonVo.java
adapter-rest/src/main/java/lo/poc/webflux/adapter/rest/error/: AdapterException.java  PersonNotFoundException.java
adapter-rest/src/main/java/lo/poc/webflux/adapter/rest/func/: PersonHandler.java  RoutingConfiguration.java
adapter-rest/src/main/java/lo/poc/webflux/adapter/rest/service/: PersonService.java
adapter-rest/src/test/java/lo/poc/webflux/adapter/rest/: AdapterRestApplicationTests.java
adapter-rest/src/test/resources/: logback-test.xml
mockserverapp/: README.md  pom.xml
mockserverapp/src/main/java/lo/poc/webflux/mockserver/: MockServerApplication.java
mockserverapp/src/main/resources/: application.yml
webapp/: README.md  pom.xml
webapp/src/main/java/lo/poc/webflux/webapp/: WebConfig.java  WebMvcApplication.java
webapp/src/main/resources/: application.yml
webfluxapp/: README.md  pom.xml
webfluxapp/src/main/java/lo/poc/webflux/webfluxapp/: WebFluxApplication.java
webfluxapp/src/main/resources/: application.yml
